# Generated by Django 3.1.1 on 2020-09-20 13:03

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('group_number', models.IntegerField()),
                ('curator', models.CharField(default='Place curator here', max_length=64)),
                ('students', models.CharField(default='No students', max_length=64)),
                ('course', models.CharField(default='No students', max_length=64)),
                ('starting_date', models.DateTimeField(blank=True, default=datetime.date(2020, 9, 20))),
            ],
        ),
    ]
