# Generated by Django 3.1.1 on 2020-09-11 13:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='ph_num',
            field=models.CharField(default='+380-00-00-000', max_length=84),
        ),
    ]
