# Generated by Django 3.1.1 on 2020-09-12 14:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0003_auto_20200912_1749'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='student',
            name='uuid',
        ),
    ]
